# == Schema Information
#
# Table name: guides
#
#  id           :integer          not null, primary key
#  categorie_id :integer
#  name         :string
#  description  :text
#  status       :integer
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  categorie_id: 1
  name: MyString
  description: MyText
  status: 1

two:
  categorie_id: 1
  name: MyString
  description: MyText
  status: 1
