# == Schema Information
#
# Table name: notifications
#
#  id         :integer          not null, primary key
#  user_id    :integer
#  guide_id   :integer
#  date       :date
#  state      :string
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  guide_id: 1
  date: 2018-07-12
  state: MyString

two:
  user_id: 1
  guide_id: 1
  date: 2018-07-12
  state: MyString
