# == Schema Information
#
# Table name: reviews
#
#  id          :integer          not null, primary key
#  guide_id    :integer
#  user_id     :integer
#  score       :integer
#  description :text
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  guide_id: 1
  user_id: 1
  score: 1
  description: MyText

two:
  guide_id: 1
  user_id: 1
  score: 1
  description: MyText
