# == Schema Information
#
# Table name: steps
#
#  id          :integer          not null, primary key
#  guide_id    :integer
#  name        :string
#  description :text
#  status      :boolean
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  guide_id: 1
  name: MyString
  description: MyText
  status: false

two:
  guide_id: 1
  name: MyString
  description: MyText
  status: false
