# == Schema Information
#
# Table name: users
#
#  id              :integer          not null, primary key
#  username        :string
#  email           :string
#  name            :string
#  surname         :string
#  birthdate       :date
#  phone           :string
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#  password_digest :string
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  email: MyString
  name: MyString
  surname: MyString
  birthdate: 2018-07-12
  phone: 1

two:
  username: MyString
  email: MyString
  name: MyString
  surname: MyString
  birthdate: 2018-07-12
  phone: 1
